{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coffee-recipe-lab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "coffee-lab",
      "database_id": "9dd9f9a4-e828-4c15-ab36-2998aded0d97",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  // BETTER_AUTH_SECRET は `wrangler secret put BETTER_AUTH_SECRET` で別途設定する（docs/12 §6、コミットしない）。
  // BETTER_AUTH_URL は未設定ならリクエストの origin から自動導出する（apps/web/src/server/auth.ts）。
  // Workers Builds のプレビューはハッシュ付きURLがデプロイ毎に変わるため固定値を持たせない。
  "env": {
    "preview": {
      "name": "coffee-recipe-lab-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "coffee-lab-preview",
          "database_id": "dff99a37-0769-4173-afcd-9d6dec80776c",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    }
  }
}
